apiVersion: v1
kind: Secret
metadata:
  name: kubetrial-secrets
type: Opaque
stringData:
  JWT_SECRET_KEY: "somejwtsupersecretkey"
  ADMIN_PASSWORD: "megaadmin"
  DB_USERNAME: "safir"
  DB_PASSWORD: "safir"
  DB_NAME: "safir"
  DB_HOST: "postgresql"
